<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoPro 360</title>
    <link rel="stylesheet" href="https://designstem.github.io/fachwerk/fachwerk.css">
    <style>
        /* .menu{border-right:1px solid var(--lightergray); box-shadow:0 0 var(--base) 0 hsla(0,0%,0%,0.1) inset} */
        .gopro-button { 
            display: inline-block;
            width:auto; 
            height:2.5ch;
            transform:translateY(0.75ch); 
        }
        .gopro-icon { 
            display: inline-block;
            width:auto; 
            height:1.2ch; 
        }
        .video-responsive{
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }
        .video-responsive iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }
        .cell > h2 {
            margin-bottom: 5vh !important;
        }
        .fp-text {
            position:absolute; 
            top:0; 
            padding:10vh 10vw;
        }

        @media (max-width: 800px){
            .cells {
                padding: calc(var(--content-padding-w) * 0.5)  !important;
            }
            .video-responsive{
                overflow:visible;
                padding-bottom:68%;
                position: relative;
            }
            .video-responsive iframe{
                position:absolute;
                left:0;
                top:0;
                height:100%;
                width:calc(100% + (var(--content-padding) * 2));
                margin-left:calc(var(--content-padding) * -1);
            }
            
        }
    </style>
</head>
<body>
    <div id="fachwerk"></div>
    <!-- <script src="https://unpkg.com/aframe"></script> -->
    <script src="https://unpkg.com/aframe/dist/aframe-master.min.js"></script>
    <script src="https://unpkg.com/aframe-rounded"></script>
    <script src="./index-360.js" type="module"></script>
</body>
</html>